[33m40bfd2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 26.4 ( new words added )
[33md9071c6[m 26.3 ( CSS folder added )
[33m0f90dec[m 26.2 ( new words added )
[33mf41473b[m 26.1 ( new words added )
[33m398722a[m 26 ( inventory skins update 1 )
[33m7546291[m 25 ( shop buttons update color 2 )
[33mcf0af2b[m 24 ( shop buttons update color )
[33m55f378f[m 23 ( shop skins UI )
[33m024b215[m 22.1 ( new words )
[33mf0f0ced[m 22 ( bug fixes )
[33m9ea32c6[m 21 ( boosts functionability )
[33md2d6337[m 20 ( boosts in inventory )
[33ma434a29[m 19 ( boosts in shop )
[33mce72219[m 18 ( Shop UI )
[33mcf8f7b8[m 17 ( Inventory UI and stats update )
[33m33f7d2e[m 16 ( money update 2 & level update )
[33m51d862b[m 15 ( money update 1)
[33mb2e6ebc[m 14 ( small code changes + start money system)
[33m5da4396[m 13.1 ( visual bug solved)
[33me1eb4c7[m 13 ( options added )
[33m2f955e2[m 12 ( burger menu )
[33m0ac330c[m 11.1 ( new words )
[33md80e229[m 11 ( new options added )
[33mb11b3b1[m 10 ( some issues solved )
[33m2ac5117[m 9 ( sounds added )
[33m71483e4[m 8 ( fails list update )
[33m8c7d9c5[m 7 ( fails list )
[33m3e278d9[m 6 ( fails & max combo )
[33m810ed7f[m 5.2 ( change from spanish to german )
[33m339a683[m 5.1 ( minor changes )
[33m4447938[m 5 ( JSON data )
[33m499afd5[m 4 ( little problems solved )
[33mcb65154[m 3 ( .toLowerCase()  )
[33m68008cf[m 2 ( generate word basics )
[33m1549ee6[m 1 ( default code )
