.display-none
    display: none !important

.display-block
    display: block !important

.display-flex
    display: flex !important

.display-grid
    display: grid !important

.button
    max-width: 8rem
    border: .1rem solid $nude
    border-radius: .25rem
    background: none
    color: $ghostWhite
    padding: .5rem 1rem
    font-size: 1rem
    font-weight: 700
    cursor: pointer
    transition: background 400ms ease-out
    &:hover
        background: rgba(252, 224, 66, .6)
