//imports
@import 'partials/variables'
@import 'partials/classes'

// placeholders
%list-item
    padding: .5rem
    background: $green
    font-size: 1.1rem
    border-radius: .5rem
    user-select: none
    cursor: pointer

%UI-title
    display: flex
    justify-content: space-between
    align-items: center
    p
        font-size: 1.5rem
        font-weight: 700
    .close-main-page
        background: $red
        color: $black
        padding: 0 .5rem
        border-radius: 50%
        user-select: none
        cursor: pointer
        transition: background 300ms linear, color 300ms linear
        &:hover
            background: darken($red, 5%)
            color: $ghostWhite

%UI-error-message
    display: flex
    flex-direction: column
    background: $red
    color: $white
    font-size: .75rem
    p
        border-bottom: 1px solid $darkBlue
    p:last-of-type
        border: none

// actual styling 
body
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh

#second-backdrop
    display: none
    position: absolute
    background: rgba(0, 0, 0, .6)
    width: 100%
    height: 100%
    z-index: 9999

main
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem 0

#add-parentUI
    display: none
    flex-direction: column
    gap: 1rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    max-width: 800px
    height: 80%
    background: $darkBlue
    padding: 1rem
    border-radius: 1rem
    z-index: 1001
    #add-parent__title
        @extend %UI-title
    .add-parent__content
        flex: 1
        display: grid
        place-items: center
        height: 100%
        width: 100%
        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: .5rem
            width: 75%
            height: 100%
            label
                font-size: 1.25rem
            input
                margin-bottom: 3rem
            #parentName
                width: 75%
                font-size: 1rem
                font-weight: 700
                max-width: 32ch
                padding: .5rem 0
                background: transparent
                color: $ghostWhite
                border: none
                border-bottom: 2px solid $nude
                &:focus
                    outline: none
            #parentBackground
                appearance: none
                border: none
                width: 8rem
                height: 2rem
                cursor: pointer
            #parentTextColor
                appearance: none
                border: none
                width: 8rem
                height: 2rem
                cursor: pointer
            #previewParent
                margin-bottom: 3rem
                cursor: pointer
                font-size: 1.5rem
                padding: .5rem  
                background: $black
                border-radius: .5rem
            #parentUI-error-message
                @extend %UI-error-message
                
#add-childUI
    display: none
    flex-direction: column
    gap: 1rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    max-width: 800px
    height: 80%
    background: $darkBlue
    padding: 1rem
    border-radius: 1rem
    z-index: 1001
    #add-child__title
        @extend %UI-title
    .add-child__content
        flex: 1
        display: grid
        place-items: center
        height: 100%
        width: 100%
        
        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: .5rem
            width: 75%
            height: 100%
            label
                font-size: 1.25rem
            input
                margin-bottom: 2rem
            #childName
                width: 75%
                font-size: 1rem
                font-weight: 700
                max-width: 32ch
                padding: .5rem 0
                background: transparent
                color: $ghostWhite
                border: none
                border-bottom: 2px solid $nude
                &:focus
                    outline: none
            #childBackground
                appearance: none
                border: none
                width: 8rem
                height: 2rem
                cursor: pointer
            #childTextColor
                @extend #childBackground
            #previewChild
                margin-bottom: 3rem
                cursor: pointer
                font-size: 1.5rem
                padding: .5rem  
                background: $black
                border-radius: .5rem
            #childUI-select-parent
                margin-bottom: 2rem
                border: .1rem solid $green
                border-radius: .25rem
                background: none
                color: $ghostWhite
                padding: .5rem 1rem
                font-size: 1rem
                font-weight: 700
                user-select: none
                cursor: pointer
                transition: background 400ms ease-out
            #childUI-error-message
                @extend %UI-error-message

#childUI-select-parent-list
    display: none
    flex-direction: column
    gap: 1rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    max-width: 400px
    height: 80%
    background: $onyx
    padding: 1rem
    border-radius: .75rem
    overflow-y: scroll
    z-index: 10001
    .list-parent
        @extend %list-item

#childUI-select-parent-list::-webkit-scrollbar
    display: none

#add-wordsUI
    @extend #add-parentUI
    #add-words__title
        @extend %UI-title
    .add-words__content
        flex: 1
        display: grid
        place-items: center
        height: 100%
        width: 100%
        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: .5rem
            width: 75%
            height: 100%
            label
                font-size: 1.25rem
            #first-word
                width: 75%
                font-size: 1rem
                font-weight: 700
                max-width: 32ch
                padding: .5rem 0
                background: transparent
                color: $ghostWhite
                border: none
                border-bottom: 2px solid $nude
                margin-bottom: 2rem
                &:focus
                    outline: none
            #second-word
                @extend #first-word
                border-bottom-color: darken($nude, 25%)
            #wordsUI-select-parent
                margin-bottom: 2rem
                border: .1rem solid $green
                border-radius: .25rem
                background: none
                color: $ghostWhite
                padding: .5rem 1rem
                font-size: 1rem
                font-weight: 700
                user-select: none
                cursor: pointer
                transition: background 400ms ease-out
            #wordsUI-select-child
                @extend #wordsUI-select-parent
                border-color: darken($red, 10%)
            #wordsUI-error-message
                @extend %UI-error-message

#wordsUI-select-parent-list
    @extend #childUI-select-parent-list
    .list-words-parent
        @extend %list-item

#wordsUI-select-child-list
    @extend #childUI-select-parent-list
    .errorMessage
        color: $red
    .list-words-child
        @extend %list-item

#add-words__container
    display: flex
    flex-direction: column
    width: 100%
    max-width: 900px
    height: 100%
    background: $darkBlue
    border-radius: 1rem
    overflow: hidden
    #add-words__main
        flex: 1
        height: auto
        max-height: 769px
        width: 100%
        overflow-y: auto
        background: $onyx
        .parents-container
            display: flex
            flex-direction: column
            gap: 1rem
            width: 100%
            padding: 1rem
            .parent-container
                background: lighten($onyx, 10%)
                width: 100%
                border-radius: .5rem
                max-height: 3.18rem
                overflow: hidden
                .parent-container-title
                    cursor: pointer
                    font-size: 1.5rem
                    padding: .5rem  
                .children-container
                    display: flex
                    flex-direction: column
                    gap: .5rem
                    width: 50%
                    margin: 0 auto 0 2rem
                    // background: lighten($green, 20%)
                    // padding: 1rem
                    margin-bottom: 1rem
                    border-radius: .5rem
                    .child-container
                        width: 100%
                        padding: .5rem
                        border-radius: .25rem
                        font-weight: 700
                        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, .4)
                        cursor: pointer
        #add-words__main-prompt
            display: grid
            place-items: center
            width: 100%
            height: 100%
    #add-words__footer
        #add-words__footer-buttons
            display: flex
            .add-words__footer-button
                flex: 1
                border: none
                background: none
                color: $ghostWhite
                padding: 1rem
                font-size: 1rem
                font-weight: 700
                cursor: pointer
                transition: background 400ms ease-out
                &:hover
                    background: rgba(247, 197, 159, .35)
            .add-words__footer-button:nth-of-type(2)
                border-left: 2px solid $nude
                border-right: 2px solid $nude
// @media screens



// @keyframes