//imports
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')

// resets
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    box-sizing: border-box
    font-size: 100%
    font-family: 'Poppins', sans-serif

// variables
$black: #000
$white: #fff

// classes

.display-none
    display: none !important

.display-block
    display: block !important

.display-flex
    display: flex !important

.display-grid
    display: grid !important

// actual styling

body
    background: $black
    color: $white

// @media screens



// @keyframes